# Android-20221

./: README.md
Assignment 1/: readme.txt
Assignment 2/: settings.gradle
Assignment 2/app/: build.gradle
Assignment 3/: gradle.properties  settings.gradle
Assignment 3/app/: build.gradle
Assignment 5/: Yêu cầu.txt
Assignment 5/MVVM Example/: settings.gradle
Assignment 6/: Yêu cầu.txt
Assignment 6/AsyncTask Loader/: settings.gradle
Assignment 6/AsyncTask Loader/app/: build.gradle
Assignment 6/AsyncTask Loader/app/src/androidTest/java/com/example/asynctaskloader/: ExampleInstrumentedTest.java
Assignment 6/AsyncTask Loader/app/src/main/: AndroidManifest.xml
Assignment 6/AsyncTask Loader/app/src/main/java/com/example/asynctaskloader/model/: Book.java
Assignment 6/AsyncTask Loader/app/src/main/java/com/example/asynctaskloader/view/: BookAdapter.java  BookHolder.java  MainActivity.java
Assignment 6/AsyncTask Loader/app/src/main/java/com/example/asynctaskloader/viewmodel/: Key.java  MyViewModel.java
Assignment 6/AsyncTask Loader/app/src/main/java/com/example/asynctaskloader/worker/: BookAsyncTaskLoader.java  BookLoaderCallback.java  ImageAsyncTaskLoader.java  ImageDownloadCallback.java  NetworkUtils.java
Assignment 6/AsyncTask Loader/app/src/main/res/layout/: activity_main.xml  layout_item.xml
Assignment 6/AsyncTask Loader/app/src/main/res/values/: strings.xml  themes.xml
Assignment 6/AsyncTask Loader/app/src/main/res/values-night/: themes.xml
Assignment 6/AsyncTask Loader/app/src/test/java/com/example/asynctaskloader/: ExampleUnitTest.java
(+58 files in other folders)
